Serial Communication WPF/MainWindow.xaml

<Window x:Class="Serial_Communication_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="431" Width="726" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>
    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Text="Comm Port" Margin="-168,10,168,10" Grid.RowSpan="2" />
        <ComboBox Grid.Row="0" Name="Comm_Port_Names" HorizontalAlignment="Left" MinWidth="130" ItemsSource="{Binding Source={StaticResource ComPorts}}" SelectionChanged="Comm_Port_Names_SelectionChanged" Margin="32,10,0,10" Grid.RowSpan="2" />
        <Button Grid.Row="3" HorizontalAlignment="Right" Content="Connect" Click="Connect_Comms" Name="Connect_btn" Margin="0,41,100,0" Width="90" Grid.Column="1" Height="20" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" TextAlignment="Center" Text="Baud Rate" Margin="-168,10,168,10" Grid.RowSpan="2" />
        <ComboBox Grid.Row="1" Name="Baud_Rates" Text="Select..." ItemsSource="{Binding Source={StaticResource ComSpeed}}" Grid.ColumnSpan="2" Margin="32,10,168,10" Grid.RowSpan="2" />

        <TextBlock Text="Send" Grid.Column="0" Grid.Row="2" TextAlignment="Center" Margin="-168,10,168,264" Grid.RowSpan="2"/>
        <TextBox Name ="SerialData" Grid.Row="2" HorizontalAlignment="Left" TextAlignment="Center"  MinWidth="150" Margin="32,10,0,0" Grid.RowSpan="2" Height="34" VerticalAlignment="Top" />
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="Send" Click="Send_Data" Margin="0,10,168,0" Grid.RowSpan="2" Height="34" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Recieved Data" TextAlignment="Center" Margin="-168,78,168,-78"/>
        <RichTextBox Grid.Row="3" Name="Commdata" Grid.ColumnSpan="2" Margin="32,78,-116,10"/>
        <TextBox x:Name="ipbox" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="192.168.0.1" Width="120" Margin="170,10,-90,10"/>
        <TextBox x:Name="usernamebox" Grid.Column="1" Text="admin" Width="120" Grid.Row="1" Margin="170,15,-90,5" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="passwordbox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120" Margin="170,0,-90,0"/>
        <Label Grid.Column="1" Content="ip" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center" Height="30" Grid.RowSpan="2" Width="68"/>
        <Label Grid.Column="1" Content="password" HorizontalAlignment="Left" Margin="102,14,0,0" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Width="68" Grid.Row="2"/>
        <Label Grid.Column="1" Content="username" HorizontalAlignment="Left" Margin="102,12,0,0" VerticalAlignment="Top" Height="30" Width="68" Grid.Row="1" Grid.RowSpan="3"/>



    </Grid>
</Window>
